*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    overflow-x: hidden;
}

.top-1{
    height: 4em;
    border-bottom: 1px solid;
    padding-top: 1em;
    padding-bottom: 2em;
    padding-left: 8em;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
select{
    height: 2em;
    width: 7em;   
}
.button{
    height: 2em;
    width: 7em;
    background-color: rgb(246, 174, 42);
    color: white;
    border: none;
    font-family: sans-serif;
}
.top-2{
    display: flex;
    align-items: center;
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
    justify-content: space-between;
    
}
.top-2 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    font-family: sans-serif;
    margin-right: 2em;

}

.top-2 ul li a{
  text-decoration: none;
  color: black;
  margin-right: 2em;
 
}
.main-1{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
    font-size: large;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}
.main-box a{
    text-decoration: none;
    color: rgb(246, 174, 42);
    border: 1px solid black;
    background-color: rgb(31, 30, 30);
    width: 170px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.main .main-box h1{
    font-size: 60px;
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 20px;  
}
.main .main-box p{
    color: white;
    padding-bottom: 50px;
}
.main .main-box span{
    background-color: rgb(246, 174, 42);
    border: 1px solid;
    border-radius: 5px;
    color: black;
}
.main-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    background-color: white;
}
.cards{
    display: flex;
    gap: 6em;
    padding-top: 8em;
    
    
}
body .image{
    width: 100%;
    height: 60em;
    position: fixed;
    z-index: -999;
}
.container{
    position: relative;
}
.nav-bar{
    background-color: white;
    position: sticky;
}

.main-box{
    height: 40em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main .main-1 , .main-2 , .main-3 , .main-4 , .main-5{
    background-color: white;
}
.nav-bar .right{
    margin-right: 5em;
}
.cards .card-1{
    border: 1px solid;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    border-radius: 8px;
    border: none;
    
}

.cards .card-2{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    border-radius: 8px;
    border: none;
}

.cards .card-3{
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    gap: 1em;
    border-radius: 8px;
    border: none;
}
.main-3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    background-color: white;
    
}   
.main-3 .wrapper .row{
  display: grid;
  grid-template-columns: auto auto auto;
  padding-top: 8em;
    
}
.main-3 .wrapper .row-2{
    display: grid;
    grid-template-columns: auto auto auto;

}
.main3 .wrapper{
    width: 100%;
    
}
.main-4{
    padding-top: 8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards-2{
    padding-top: 8em;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
    
}
.footer{
    background-color: white;
}
.card-4 .paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}
.card-5 .paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}
.card-6 .paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}
.card-7 .paragraph{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2em;
}
.main-5{
    padding-top: 8em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.cards-3{
   display: grid;
   grid-template-columns: auto auto auto;
   gap: 2em;
   padding-top: 5em;
   
}
.cards-3 .card-item{
    border: 1px solid;
    padding: 3em;
    border-radius: 10px;
    
}
.card-item h3{
    display: flex;
    justify-content: center;
    padding-bottom: 1em;
}
.footer .footer-1{
    gap: 8em;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8em;
    opacity: 0.5;
}
.footer .footer-2{
    background-color: #222222;
}
.footer-2{
    display: flex;
    justify-content: space-between;
    margin-top: 8em;
}
.footer-column{
    padding: 10em;
}
.footer-column h3{
    font-size: 1,5em;
    color: whitesmoke;
}

.footer-column p{
    color: #777777;
    padding-top: 2em;
}
.footer-column input{
    border: none;
    margin-right: 20px;
    margin-top: 1em;
    padding: 10px;
    width: 100% 500px;
    height: 40px;
    border-radius: 20px;
    padding-right: 40px;
    

}
.footer-column button{
    background: #fab700;
    color: black;
    font-weight: 300;
    line-height: 30px;
    padding: 0px;
    height: 36px;
    width: 36px;
    cursor: pointer;
    right: 2px;
    border-radius: 50%;
    top: 2px;
}
.footer-end{
    text-align: center;
    border-top: 1px solid;
    margin-top: 50px;
    padding: 1em;
}
.footer-end p{
    margin: 0 auto;
}
.social-icons{
    color: white;
    border: 1px solid;
    background-color: black;

    
}
.footer-column .tel{
    color: #fab700;
    
}
.footer .footer-1:hover{
    opacity: 1;
    transition: 1s;
}
.top-1 .nav-left:hover{
    color: #fab700;
    transition: 1s;
}
.top-1 .nav-left{
    color: #777777;
}
.top-1 .right button:hover{
    background-color: white;
    /* border-color: #fab700; */
    color: black;
    transition: 1s;
}
.main .main-box a:hover{
    background-color: ;
}
.top-1 .right button{
    border: 1px solid #fab700;
}
.main .main-box a:hover{
    background-color: #fab700;
    color: black;
    transition: 1s;
    border: none;
}
.main-2 .card-1:hover{
    box-shadow: #222222;
    border: 1px solid;
    box-shadow: rgba(39, 41, 43, 0.2) 0px 8px 24px;
    transition: 1s;
}
.main-2 .card-2:hover{
    box-shadow: #222222;
    border: 1px solid;
    box-shadow: rgba(39, 41, 43, 0.2) 0px 8px 24px;
    transition: 1s;
}
.main-2 .card-3:hover{
    box-shadow: rgba(39, 41, 43, 0.2) 0px 8px 24px;
    transition: 1s;
    border: 1px solid;
}
.main-5 .card-item:hover h3 , .fa-user , .fa-certificate , .fa-phone , .fa-rocket{
   color: #fab700;
    transition: .2s;
    
}
.main-5 .card-item:hover{
    box-shadow: rgba(39, 41, 43, 0.2) 0px 8px 24px;

}
.fa-user , .fa-certificate , .fa-phone , .fa-rocket{
    color: black;
}
.footer-end .social-icons:hover{
    background-color: #fab700;
    color: black;
    transition: 1s;
}


